// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
    }
    ext.kotlin_version = '1.6.0'
    ext.kotlin_coroutines = '1.3.7'
    ext.lifecycle_version = '2.4.0'
    ext.retrofit_version = '2.9.0'
    ext.gson_version = '2.8.8'
    ext.hilt_version = '2.38'
    ext.room_version = '2.3.0'
    ext.nav_version = '2.3.5'
    ext.glide_palette_version = '2.1.2'
    ext.glide_version = '4.12.0'
    ext.timber_version = '4.7.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}